<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!--设置视口-->
     <meta name="viewport" content="width=device-width,initial-scale=1"/>
     <!-- 导入css-->
     <link rel="stylesheet" href="css/normalize_zh.css"/>
     <link rel="stylesheet" href="css/bootstrap.css"/>
     <link rel="stylesheet" href="css/index.css">
     <link rel="stylesheet" href="css/iconfont.css">
    
</head>
<body>
   <div class="control-cabin">
            <div class="capsule">
                <div class="top">
                    <div class="title">
                        <img src="./img/ZDZK.png" alt="" class="log">
                        <span class="sink">甘州区鸿谷储备库信息化管理系统</span>
                    </div>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-lg-3 col-md-12  left flex-column">
                            <div class="svg-xbg">
                                <div class="subtit font-20"><i class="iconfont icon-xinhao"></i> 库区基本信息</div>
                                <table class="border">
                                    <tr>
                                        <td class="border">统一社会信用代码</td>
                                        <td class="border">9153333325420332w</td>
                                    </tr>
                                    <tr>
                                        <td class="border">库区名称</td>
                                        <td class="border" style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">甘肃省陈官营粮油储备库有限公司</td>
                                    </tr>
                                    <tr>
                                        <td class="border">企业性质</td>
                                        <td class="border">国有企业</td>
                                    </tr>
                                    <tr>
                                        <td class="border">法人代表</td>
                                        <td class="border">刘建军</td>
                                    </tr>
                                    <tr>
                                        <td class="border">联系人</td>
                                        <td class="border">郭勋</td>
                                    </tr>
                                    <tr>
                                        <td class="border">联系电话</td>
                                        <td class="border">7545067</td>
                                    </tr>
                                    <tr>
                                        <td class="border">库区地址</td>
                                        <td class="border" style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">甘肃省兰州市西固区福利东路228号</td>
                                    </tr>
                                    <tr>
                                        <td class="border">设计仓容(吨)</td>
                                        <td class="border">126200</td>
                                    </tr>
                                    <tr>
                                        <td class="border">占地面积(㎡))</td>
                                        <td class="border">86916</td>
                                    </tr>
                                    <tr>
                                        <td class="border">有无铁路专用线</td>
                                        <td class="border">有</td>
                                    </tr>
                                    <tr>
                                        <td class="border">有无检化验室</td>
                                        <td class="border">有</td>
                                    </tr>
                                   
                                </table> 
                            </div>
                            <div class="flex-row "> 
                                <div class="svg-sm">  
                                    <div class="subtit font-20 "><i class="iconfont icon-xinhao"></i> 品种情况</div>   
                                    <div id="breedMonitor" style="width:100%;height:100%;"></div>
                                </div>
                                <div class="svg-sm ">
                                    <div class="subtit font-20 "><i class="iconfont icon-xinhao"></i> 储粮情况</div>    
                                    <div id="designStorage"  style="width:100%;height:100%;"></div>     
                                </div>
                            </div>
                        </div>
                        <div  class="col-lg-6 col-md-12  middle flex-column">
                            <div class="md-top" >
                                <div class="svg-xsm" id="jsonTal">
                                    <div class="font-20"> 总库存</div>
                                    <div class="font-number">21,501,190 <i>KG</i></div>
                                </div>
                                <div class="svg-xsm">
                                    <div class="font-20">当日入库</div>
                                    <div class="font-number">190 <i>KG</i> </div>
                                </div>
                                <div class="svg-xsm">
                                    <div class="font-20">当日出库</div>
                                    <div class="font-number">190 <i>KG</i></div>
                                </div>
                            </div>
                            <div class="video">
                                <div class="v-top">
                                    <div class="v-title font-20">重点区域监控视频</div>
                                </div>
                                <div class="v-picture">
                                          <div class="modle">
                                                <div class="pic">
                                                    <!-- <video width="100%" autoplay="autoplay">
                                                        <source src="http://localhost:18080/stream" type="viedo"></source>
                                                    </video> -->
                                                </div>
                                                <div class="font-20">1号位置监控</div>
                                            </div>
                                            <div class="modle">
                                                <div class="pic">

                                                    .0.
                                                </div>
                                                <div class="font-20">2号位置监控</div>
                                            </div>
                                </div>
                            </div>
                            <div class="md-floor svg-md">
                               <div id="grainTemperature"  style="width:100%;height:100%;"></div>
                            </div>
                        </div>
                        <div  class="col-lg-3 col-md-4  right flex-column">
                            <div class="svg-md onlineMonitor">
                                <div class="font-20 subtit" ><i class="iconfont icon-xinhao"></i> 监控在线情况
                                    <div class="font-16 mb-1 mt-2 " >检测总数 <span style="color:cyan">685</span></div>
                                    <div class="font-16 mb-1 mt-2 " >在线总数 <span style="color:cyan">631</span></div>
                                    <div class="font-16 mb-1 " >离线总数 <span>54</span></div>
                                </div>
                                <div id="onlineMonitor" style="width:50%;height:100%;"></div>
                            </div>
                            <div class="svg-md  position">
                                <div class="font-20 subtit"><i class="iconfont icon-xinhao"></i> 监控位置情况</div>
                                <div id="positionMonitor" style="width:100%;height:100%;"></div>
                            </div>
                            <div class="svg-bg">
                                <div class="subtit font-20"><i class="iconfont icon-xinhao"></i> 气象信息</div> 
                                <table class="temperature">
                                   <tr>
                                       <td class="border">降水量(mm)</td>
                                       <td class="border">0</td>
                                   </tr>
                                   <tr>
                                       <td class="border">风速</td>
                                       <td class="border">0.5</td>
                                   </tr>
                                   <tr>
                                       <td class="border">风向</td>
                                       <td class="border">西北</td>
                                   </tr>
                                   <tr>
                                       <td class="border">温度(℃)</td>
                                       <td class="border">16.2</td>
                                   </tr>
                                   <tr>
                                       <td class="border">湿度(%RH)</td>
                                       <td class="border">66.9</td>
                                   </tr>
                                   <tr>
                                       <td class="border">气压(Pa)</td>
                                       <td class="border">84.9</td>
                                   </tr>
                                   <tr>
                                       <td class="border">检测时间</td>
                                       <td class="border">2019-06-05 09:00:01</td>
                                   </tr> 
                                </table>
                            </div>
                            
                        </div>
                    </div>
                </div>             
            </div>
   </div>
</body>
 <!-- 导入3个js,有顺序要求-->
 <script src="js/jquery.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/echarts.min.js"></script> 
<script src="js/index.js"></script>

<!-- <script src="js/total.js"></script> -->
</html>