
*{margin:0;padding:0}
html{
    width:100%;
    height:100%;
}
body {
    width:100%;
    height:100%;
   /* 加载背景图 */
   background:url(../img/bg.jpg) no-repeat;
   /* 背景图垂直、水平均居中 */
   background-position: center center;
   /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
   background-attachment: fixed;
   /* 让背景图基于容器大小伸缩 */
   background-size:cover;
   /* 设置背景颜色，背景图加载过程中会显示背景色 */
   background-color:rgba(39, 7, 129, 0.1);
   padding:10px; 
}

.control-cabin{
    width:100%;
    height:100%;
}
.capsule{
    width:100%;
    height:100%;
    background:url(../img/body_bg.svg) no-repeat;
    /* 背景图垂直、水平均居中 */
   background-position: center center;
  
   /* 让背景图基于容器大小伸缩 */
   background-size:cover;
}
.title{
    width:100%;
    height:10%;
    padding-left:20px;
}
.log{
    margin-right:20px;  
}
.sink{
    font-size:20px;
    color:#fff;
}
.content{
    width:100%;
    height:90%;   
}
.md-top{
    width:100%;
    height:20%;
    padding:1%;
    display:flex;
    justify-content: space-between;
}
.svg-xbg{
    width:100%;
    height:65%;
    background:url(../img/border_bg.svg);
    background-size:cover;
    margin-bottom:4%;
    padding:5%;
}
.svg-bg{
    width:100%;
    height:37.5%;
    background:url(../img/border_bg.svg);
    background-size:cover;
    margin-top:3.5%;
    padding:3% 3% 0 3%;
}
.svg-md{
    width:100%;
    height:25%;
    background:url(../img/border_bg.svg);
    background-size:cover;
    margin:3% 0;
    box-sizing: border-box;
    padding:3% 3% 0 3%;
    
}
.svg-sm{
    width:48%;
    height:95%;
    background:url(../img/border_bg.svg);
    background-size:cover;
    padding-top:2%;
    display:flex;
    flex-direction: column;
    padding:3% 3% 0 3%;
}
.svg-xsm{
    width:30%;
    height:100%;
    background:url(../img/body_bg.svg);
    background-size:cover;
    padding:2%;
    display:flex;
    /* margin-left:1%; */
    flex-direction: column;
    justify-content: space-around;
    
}
.font-20{
    font-size:16px;
    font-weight: bolder;
    color:rgb(81,175,237);
    font-family:"微软雅黑"
}
.font-16{
    font-size:12px;
    color:rgb(167, 178, 189);
    font-family:"微软雅黑"
}
.font-number{
    font-size:30px;
    color:rgb(231, 237, 243);
    font-weight: bolder;
    text-align: center;
}
table{
    width:100%;
    height:90%;
    color:rgb(231, 237, 243);
    text-align: center;
    font-size:12px;
    font-family:"微软雅黑"
}
.temperature{
    width:100%;
    height:75%;
    color:rgb(231, 237, 243);
    text-align: center;
    font-size:12px;
    font-family:"微软雅黑"
}
.border{
    border:1px solid rgb(100, 168, 185) !important;
}
td:nth-child(2){
    text-align: left;
    padding-left:2%;
}
i{
    font-size:12px;
    color:red;
}
.row{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}

.flex-column{
    display:flex;
    flex-direction: column;
}
.flex-row{
    width:100%;
    height:31%;
    display:flex;
    justify-content: space-between;
    
}
.onlineMonitor {
    display:flex;
    color:#fff;
    justify-content:space-around;
}
.subtit{
    margin-left:6%;
    margin-bottom:4%;
}
.left>.lf_bottom{
    width:100%;
    height:50%;
}
.middle>.md-top{
    width:100%;
    height:25%;
    margin-bottom:1%;
}

.middle>.video{
    width:100%;
    height:45%;
    display:flex;
    flex-direction: column;
    margin-bottom:5%;
    padding-bottom:1%;
}
.middle>.md-floor{
    width:100%;
    height:35%;
}


.video>.v-picture{
    width:100%;
    height:100%;
    display:flex;
    flex-wrap: wrap;
}
.video>.v-picture>.modle{
    width:48%;
    height:100%;
    margin:1%;
}
.video>.v-picture>.modle>.pic{
    width:100%;
    height:100%;
    background-color:rgb(190, 186, 186,.1);

}


